* {
  list-style: none;
  font-family: "Harmattan", sans-serif;
  box-sizing: border-box;
}

.header {
  padding: 10px;
  margin-left: 0px;
  margin-right: 0px;
  font-size: 20px;
  text-align: center;
  background: white;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.3);
}

body {
  padding: 10px;
  margin-left: 20px;
  margin-right: 20px;
  background: #f1f1f1;
}

.btn {
  background-color: teal;
  color: white;
  padding: 12px 30px;
  text-align: center;
  font-size: 18px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.btn:hover {
  opacity: 0.5;
  color: white;
}

.center {
  margin: auto;
  width: 75%;
  height: 250px;
  padding: 10px;
  margin-bottom: 15px;
}

.table-center {
  margin-left: auto;
  margin-right: auto;
}

.info {
  border-collapse: collapse;
  width: 100%;
  text-align: left;
  font-size: 16px;
}

.info td {
  padding: 5px;
}
.info tr {
  border: 2px solid white;
}

.gray {
  background-color: #d3d3d3;
}
.lightgray {
  background-color: #f5f5f5;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.3);
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

.profile-container {
  width:100%;
  height:auto;
  font-size: 16px;
}

.profile-details {
  float:left; 
  height:50px;
  width:50px;
  border-radius: 4px;
  margin-left: 1%;
}

h4 {
  margin:0px;
}
